server {
    listen 80;
    listen [::]:80;


    location / {
        root   /var/www/html;
        index  index.html index.htm;
        try_files $uri /index.html;

        client_max_body_size 128M;
        proxy_max_temp_file_size 0;
        proxy_buffering off;
    }

}


